<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="2">
    <Button android:id="@+id/model1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="模板1"
        android:gravity="center"
        android:height="0dp"
        android:layout_weight="1"/>
      <Button android:id="@+id/model2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:text="模板2"
          android:gravity="center"
        android:height="0dp"
        android:layout_weight="1"/>

</LinearLayout>