<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_table_bg"
    android:orientation="vertical"
    android:weightSum="4" >
 <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="程序验证"
            android:textSize="12sp" />
    <LinearLayout
        android:id="@+id/operation_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IMEI:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/imei_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
                 android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/operation_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="验证码:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/code_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/operation_layout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="2" >

        <Button
            android:id="@+id/cancel_verify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="取消" />

        <Button
            android:id="@+id/verify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>